{
  "name": "@dscheerens/eslint-config-angular",
  "version": "1.0.0",
  "description": "Package containing recommended ESLint configuration for Angular",
  "homepage": "https://github.com/dscheerens/eslint-config-angular",
  "author": "Daan Scheerens",
  "license": "MIT",
  "keywords": [
    "eslint",
    "configuration",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dscheerens/eslint-config-angular.git"
  },
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": "^14.0.2",
    "@angular-eslint/eslint-plugin-template": "^14.0.2",
    "@angular-eslint/template-parser": "^14.0.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0"
  }
}
